<!DOCTYPE html>
<html>
<head>
    <title>Add SixthContinent Accounts</title>
</head>
<body>

<!--<label id="Title"><font size="6">Please leave SixthContinent open when adding users.</font></label>-->
<p></p>
<font size="4">
<form id="user_form">
    <label>Email:</label> <input id="email" type="email">
    <label>Password:</label> <input id="password" type="password">
</form>
<button id="add">Add account</button>
<p></p>
<label id="DeleteText">Click on the e-mail to delete it!</label>
<ul id="user_list">
</ul>

Calculate Discount <input type="checkbox" title="Calculate the discount using the maximum of credits and points." id="discount_checkbox">
<p></p>
Check Download <input type="checkbox" title="Verifies if it is possible to download a voucher." id="download_checkbox">
</font>
<script src="jquery-3.3.1.min.js"></script>
<script src="options.js"></script>

</body>
</html>
