<!DOCTYPE html>
<html>
<head>
    <title>Show SixthContinent Accounts State</title>
    <style>
    body {
      width: 700px;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 15px;
    }
    </style>
</head>
<body>
<p></p>
<font size="4">
<table id="user_list" style="width:100%">
<tr>
    <th>E-mail</th>
    <th>Total (Credits + Points)</th>
    <th>Last Voucher Date</th>
    <th><button id=button type=\"button\">Update!</button></th>
  </tr>
</table>

</font>
<script src="jquery-3.3.1.min.js"></script>
<script src="state.js"></script>

</body>
</html>
